.card-product{
    grid-template-rows: [s][m][e];
    grid-template-columns: [s image-s]130px [image-e title-s quanity-s]1fr[quantity-e remove-s]1fr[remove-e title-e price-s]70px[price-e e];
&__image{
    grid-row: s/e;
    grid-column: image-s/image-e;

}
&__title{
    grid-row: s/m;
    grid-column: title-s/title-e;
    align-self: start;
    font-size: 18px;
    font-family: 'Encode Sans Condensed';
    color: #e6e6e6;
}
&__quantity{
    grid-row: s/e;
    grid-column: quantity-s/quatity-e;
    font-size: 14px;
        text-decoration-line: underline;
}
&__remove{
    grid-row: m/e;
    grid-column: remove-s/remove-e;

}
&__price{
    grid-row: m/e;
    grid-column: price-s/price-e;
    color:white;

}
}
